Name, PosX, PosY, PosZ, Prefab, Map, Item
힐팩, 956.99, 72.15, 0, PZ_HealPack_Prefab, Hospital3, 붕대
금고, 930.75, 70.71, 0, PZ_Safe_Prefab, Hospital3, 리볼버
열쇠, 946.27, 93.07, 0, PZ_Key_Prefab, Hospital3, 열쇠
힐팩, 360.95, 79.13, 0, PZ_HealPack_Prefab, Hospital2, 붕대
금고, 364.34, 105.79, 0, PZ_Safe_Prefab, Hospital2, 라이플
열쇠, 390.79, 105.21, 0, PZ_Key_Prefab, Hospital2, 열쇠
힐팩, 380.99, 104.83, 0, PZ_HealPack_Prefab, Hospital1, 붕대
힐팩, 421.98, 120.82, 0, PZ_HealPack_Prefab, Hospital1, 붕대
금고, 390.32, 74.49, 0, PZ_Safe_Prefab, Hospital1, 샷건
열쇠, 396.17, 69.22, 0, PZ_Key_Prefab, Hospital1, 열쇠